 {
  "name": "BRTA Assessment Tool",
  "short_name": "BRTA App",
  "description": "Generate BRTA Assessment Forms for banking.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2611/2611152.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

